slice_name: d1_receita_potencial_percentual
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 38__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: SUM(potencial_discrepancia)/SUM(valor_iptu)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(potencial_discrepancia)/SUM(valor_iptu)
    optionName: metric_bbi9isf38p_3czcwped2fo
  adhoc_filters: []
  subheader: Receita Potencial Percentual
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"SUM(potencial_discrepancia)/SUM(valor_iptu)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(potencial_discrepancia)/SUM(valor_iptu)","optionName":"metric_bbi9isf38p_3czcwped2fo"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"38__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"SUM(potencial_discrepancia)/SUM(valor_iptu)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(potencial_discrepancia)/SUM(valor_iptu)","optionName":"metric_bbi9isf38p_3czcwped2fo"},"adhoc_filters":[],"subheader":"Receita
  Potencial Percentual","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",.1%","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be8e747f-0ac8-4214-9560-57189d99cdd3
version: 1.0.0
dataset_uuid: 21986bb0-d95b-473b-8cda-d7548f2bad20
