slice_name: d1_ranking_candidatos_correcao_por_lote
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 38__table
  viz_type: table
  slice_id: 18
  query_mode: aggregate
  groupby:
  - expressionType: SQL
    label: "Inscri\xE7\xE3o T\xE9cnica"
    sqlExpression: tx_insct
  - expressionType: SQL
    label: "Matr\xEDcula"
    sqlExpression: tx_matric
  - expressionType: SQL
    label: "Potencial de Corre\xE7\xE3o (R$)"
    sqlExpression: potencial_discrepancia
  - expressionType: SQL
    label: "\xC1rea Constru\xEDda (m\xB2)"
    sqlExpression: area_construida
  - expressionType: SQL
    label: Valor do IPTU (R$)
    sqlExpression: valor_iptu
  - expressionType: SQL
    label: "IPTU/m\xB2"
    sqlExpression: fator_iptu_m2
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns: []
  percent_metrics: []
  adhoc_filters: []
  timeseries_limit_metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: potencial_discrepancia
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 268
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(potencial_discrepancia)
    optionName: metric_b7nkvc1pqxm_8mjq6cbhe9e
    sqlExpression: null
  order_by_cols: []
  server_pagination: true
  server_page_length: 20
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: true
  color_pn: true
  allow_rearrange_columns: false
  column_config:
    "Potencial de Corre\xE7\xE3o (R$)":
      d3NumberFormat: ',.2f'
    Valor do IPTU (R$):
      d3NumberFormat: ',.2f'
    "IPTU/m\xB2":
      d3NumberFormat: ',.2f'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":38,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"\
  SQL\",\"label\":\"Inscri\xE7\xE3o T\xE9cnica\",\"sqlExpression\":\"tx_insct\"},{\"\
  expressionType\":\"SQL\",\"label\":\"Matr\xEDcula\",\"sqlExpression\":\"tx_matric\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Potencial de Corre\xE7\xE3o (R$)\",\"\
  sqlExpression\":\"potencial_discrepancia\"},{\"expressionType\":\"SQL\",\"label\"\
  :\"\xC1rea Constru\xEDda (m\xB2)\",\"sqlExpression\":\"area_construida\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Valor do IPTU (R$)\",\"sqlExpression\":\"valor_iptu\"},{\"\
  expressionType\":\"SQL\",\"label\":\"IPTU/m\xB2\",\"sqlExpression\":\"fator_iptu_m2\"\
  }],\"metrics\":[],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"potencial_discrepancia\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":268,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(potencial_discrepancia)\",\"optionName\":\"metric_b7nkvc1pqxm_8mjq6cbhe9e\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":20,\"row_offset\"\
  :0,\"series_limit\":0,\"series_limit_metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"potencial_discrepancia\",\"description\":null,\"expression\":null,\"\
  filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\":false,\"is_dttm\"\
  :false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\":0,\"verbose_name\"\
  :null,\"warning_markdown\":null},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\",\"\
  optionName\":\"metric_b7nkvc1pqxm_8mjq6cbhe9e\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[]},{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"\
  where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"expressionType\":\"SQL\"\
  ,\"label\":\"Inscri\xE7\xE3o T\xE9cnica\",\"sqlExpression\":\"tx_insct\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Matr\xEDcula\",\"sqlExpression\":\"tx_matric\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Potencial de Corre\xE7\xE3o (R$)\",\"sqlExpression\":\"potencial_discrepancia\"\
  },{\"expressionType\":\"SQL\",\"label\":\"\xC1rea Constru\xEDda (m\xB2)\",\"sqlExpression\"\
  :\"area_construida\"},{\"expressionType\":\"SQL\",\"label\":\"Valor do IPTU (R$)\"\
  ,\"sqlExpression\":\"valor_iptu\"},{\"expressionType\":\"SQL\",\"label\":\"IPTU/m\xB2\
  \",\"sqlExpression\":\"fator_iptu_m2\"}],\"metrics\":[],\"orderby\":[[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"potencial_discrepancia\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_b7nkvc1pqxm_8mjq6cbhe9e\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":0,\"row_offset\":0,\"series_limit\":0,\"series_limit_metric\"\
  :{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"potencial_discrepancia\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_b7nkvc1pqxm_8mjq6cbhe9e\",\"sqlExpression\":null},\"order_desc\"\
  :true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"post_processing\"\
  :[],\"is_rowcount\":true}],\"form_data\":{\"datasource\":\"38__table\",\"viz_type\"\
  :\"table\",\"slice_id\":18,\"query_mode\":\"aggregate\",\"groupby\":[{\"expressionType\"\
  :\"SQL\",\"label\":\"Inscri\xE7\xE3o T\xE9cnica\",\"sqlExpression\":\"tx_insct\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Matr\xEDcula\",\"sqlExpression\":\"tx_matric\"\
  },{\"expressionType\":\"SQL\",\"label\":\"Potencial de Corre\xE7\xE3o (R$)\",\"\
  sqlExpression\":\"potencial_discrepancia\"},{\"expressionType\":\"SQL\",\"label\"\
  :\"\xC1rea Constru\xEDda (m\xB2)\",\"sqlExpression\":\"area_construida\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"Valor do IPTU (R$)\",\"sqlExpression\":\"valor_iptu\"},{\"\
  expressionType\":\"SQL\",\"label\":\"IPTU/m\xB2\",\"sqlExpression\":\"fator_iptu_m2\"\
  }],\"time_grain_sqla\":\"P1D\",\"temporal_columns_lookup\":{},\"all_columns\":[],\"\
  percent_metrics\":[],\"adhoc_filters\":[],\"timeseries_limit_metric\":{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"potencial_discrepancia\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_b7nkvc1pqxm_8mjq6cbhe9e\",\"sqlExpression\":null},\"order_by_cols\"\
  :[],\"server_pagination\":true,\"server_page_length\":20,\"order_desc\":true,\"\
  table_timestamp_format\":\"smart_date\",\"include_search\":true,\"show_cell_bars\"\
  :true,\"color_pn\":true,\"allow_rearrange_columns\":false,\"column_config\":{\"\
  Potencial de Corre\xE7\xE3o (R$)\":{\"d3NumberFormat\":\",.2f\"},\"Valor do IPTU\
  \ (R$)\":{\"d3NumberFormat\":\",.2f\"},\"IPTU/m\xB2\":{\"d3NumberFormat\":\",.2f\"\
  }},\"conditional_formatting\":[],\"extra_form_data\":{},\"dashboards\":[5],\"force\"\
  :false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\":\"\
  json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: a9e88e38-0c3d-4b8c-862f-78abb17d3fd1
version: 1.0.0
dataset_uuid: 21986bb0-d95b-473b-8cda-d7548f2bad20
