slice_name: d1_top_bairros_pot_correcao
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 38__table
  viz_type: echarts_timeseries_bar
  slice_id: 17
  x_axis: bairro_geo
  xAxisForceCategorical: true
  x_axis_sort: SUM(potencial_discrepancia)
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: potencial_discrepancia
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 268
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(potencial_discrepancia)
    optionName: metric_t1f1z4ll9cl_n9pf614kxxa
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0p2yb4asrx4q_2vb8r4yshgg
    isExtra: false
    isNew: false
    operator: '>='
    operatorId: GREATER_THAN_OR_EQUAL
    sqlExpression: null
    subject: potencial_discrepancia
  order_desc: true
  row_limit: 10
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: "Top 10 Bairros em Potencial de Corre\xE7\xE3o "
  y_axis_title_margin: 50
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_value: true
  only_total: true
  minorTicks: false
  zoomable: false
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: SMART_NUMBER
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":38,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"potencial_discrepancia\",\"op\":\">=\",\"val\"\
  :\"0\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\":{},\"\
  columns\":[{\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"bairro_geo\",\"label\"\
  :\"bairro_geo\",\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"potencial_discrepancia\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_t1f1z4ll9cl_n9pf614kxxa\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"potencial_discrepancia\",\"description\"\
  :null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_t1f1z4ll9cl_n9pf614kxxa\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10,\"series_columns\":[],\"series_limit\":0,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"bairro_geo\"],\"columns\":[],\"aggregates\":{\"SUM(potencial_discrepancia)\"\
  :{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\":\"sort\"\
  ,\"options\":{\"by\":\"SUM(potencial_discrepancia)\",\"ascending\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"38__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":17,\"x_axis\":\"bairro_geo\",\"xAxisForceCategorical\":true,\"x_axis_sort\"\
  :\"SUM(potencial_discrepancia)\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":\"SUM\"\
  ,\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\"\
  :null,\"column_name\":\"potencial_discrepancia\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":268,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(potencial_discrepancia)\"\
  ,\"optionName\":\"metric_t1f1z4ll9cl_n9pf614kxxa\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"0\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_0p2yb4asrx4q_2vb8r4yshgg\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\">=\",\"operatorId\":\"GREATER_THAN_OR_EQUAL\"\
  ,\"sqlExpression\":null,\"subject\":\"potencial_discrepancia\"}],\"order_desc\"\
  :true,\"row_limit\":10,\"truncate_metric\":true,\"show_empty_columns\":true,\"comparison_type\"\
  :\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"forecastInterval\"\
  :0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"y_axis_title\":\"\
  Top 10 Bairros em Potencial de Corre\xE7\xE3o \",\"y_axis_title_margin\":50,\"y_axis_title_position\"\
  :\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"show_value\"\
  :true,\"only_total\":true,\"minorTicks\":false,\"zoomable\":false,\"show_legend\"\
  :false,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"xAxisLabelRotation\":45,\"y_axis_format\":\"SMART_NUMBER\",\"\
  minorSplitLine\":false,\"truncateXAxis\":true,\"truncateYAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: b7f99d44-72c6-4772-8848-cfe3718af5ee
version: 1.0.0
dataset_uuid: 21986bb0-d95b-473b-8cda-d7548f2bad20
