slice_name: d2_indice_inconsistencia_cadastral
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 39__table
  viz_type: big_number_total
  slice_id: 19
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: "CAST(\n  SUM(\n    CASE\n      WHEN flag_valor_iptu_invalida = 1\n   \
      \     OR flag_area_construida_invalida = 1\n        OR flag_tx_matric_invalida\
      \ = 1\n      THEN 1\n      ELSE 0\n    END\n  ) AS DOUBLE\n) / COUNT(*)"
    optionName: metric_3otmunv31dg_j22twlptzwr
    sqlExpression: "CAST(\n  SUM(\n    CASE\n      WHEN flag_valor_iptu_invalida =\
      \ 1\n        OR flag_area_construida_invalida = 1\n        OR flag_tx_matric_invalida\
      \ = 1\n      THEN 1\n      ELSE 0\n    END\n  ) AS DOUBLE\n) / COUNT(*)"
  adhoc_filters: []
  subheader: "\xCDndice de Inconsist\xEAncia Cadastral"
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',.1%'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 5
query_context: "{\"datasource\":{\"id\":39,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[],\"metrics\":[{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":false,\"label\":\"CAST(\\n\
  \  SUM(\\n    CASE\\n      WHEN flag_valor_iptu_invalida = 1\\n        OR flag_area_construida_invalida\
  \ = 1\\n        OR flag_tx_matric_invalida = 1\\n      THEN 1\\n      ELSE 0\\n\
  \    END\\n  ) AS DOUBLE\\n) / COUNT(*)\",\"optionName\":\"metric_3otmunv31dg_j22twlptzwr\"\
  ,\"sqlExpression\":\"CAST(\\n  SUM(\\n    CASE\\n      WHEN flag_valor_iptu_invalida\
  \ = 1\\n        OR flag_area_construida_invalida = 1\\n        OR flag_tx_matric_invalida\
  \ = 1\\n      THEN 1\\n      ELSE 0\\n    END\\n  ) AS DOUBLE\\n) / COUNT(*)\"}],\"\
  annotation_layers\":[],\"series_limit\":0,\"order_desc\":true,\"url_params\":{},\"\
  custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"datasource\":\"39__table\"\
  ,\"viz_type\":\"big_number_total\",\"slice_id\":19,\"metric\":{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :false,\"label\":\"CAST(\\n  SUM(\\n    CASE\\n      WHEN flag_valor_iptu_invalida\
  \ = 1\\n        OR flag_area_construida_invalida = 1\\n        OR flag_tx_matric_invalida\
  \ = 1\\n      THEN 1\\n      ELSE 0\\n    END\\n  ) AS DOUBLE\\n) / COUNT(*)\",\"\
  optionName\":\"metric_3otmunv31dg_j22twlptzwr\",\"sqlExpression\":\"CAST(\\n  SUM(\\\
  n    CASE\\n      WHEN flag_valor_iptu_invalida = 1\\n        OR flag_area_construida_invalida\
  \ = 1\\n        OR flag_tx_matric_invalida = 1\\n      THEN 1\\n      ELSE 0\\n\
  \    END\\n  ) AS DOUBLE\\n) / COUNT(*)\"},\"adhoc_filters\":[],\"subheader\":\"\
  \xCDndice de Inconsist\xEAncia Cadastral\",\"header_font_size\":0.4,\"subheader_font_size\"\
  :0.15,\"y_axis_format\":\",.1%\",\"time_format\":\"smart_date\",\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[5],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 4ccb3cb6-7105-440b-96be-a1f584c33dcc
version: 1.0.0
dataset_uuid: 3c1b096b-e7bf-43f6-801e-5c8b2eb7c4aa
