slice_name: d2_inconsistencias_por_categoria_pie_chart
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 40__table
  viz_type: pie
  groupby:
  - nome_flag
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: invalido
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 280
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(invalido)
    optionName: metric_wadz10zcpmh_z7dz70a9oem
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: '0'
  show_legend: true
  legendType: plain
  legendOrientation: bottom
  legendMargin: 10
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 56
  donut: true
  innerRadius: 35
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":40,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["nome_flag"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"invalido","description":null,"expression":null,"filterable":true,"groupby":true,"id":280,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(invalido)","optionName":"metric_wadz10zcpmh_z7dz70a9oem"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"invalido","description":null,"expression":null,"filterable":true,"groupby":true,"id":280,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(invalido)","optionName":"metric_wadz10zcpmh_z7dz70a9oem"},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"40__table","viz_type":"pie","groupby":["nome_flag"],"metric":{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"invalido","description":null,"expression":null,"filterable":true,"groupby":true,"id":280,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(invalido)","optionName":"metric_wadz10zcpmh_z7dz70a9oem"},"adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":"0","show_legend":true,"legendType":"plain","legendOrientation":"bottom","legendMargin":10,"label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":56,"donut":true,"innerRadius":35,"extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e399b588-c6a8-461d-8346-b09f7bdad71f
version: 1.0.0
dataset_uuid: ae4d2bc7-978b-4fdc-a3b1-90ffbf41bd9b
