slice_name: d2_total_cadastros_inconsistentes
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 39__table
  viz_type: big_number_total
  metric:
    expressionType: SQL
    sqlExpression: "    SUM(\r\n      CASE\r\n        WHEN flag_valor_iptu_invalida\
      \ = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR flag_tx_matric_invalida\
      \ = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )"
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: "    SUM(\r\n      CASE\r\n        WHEN flag_valor_iptu_invalida = 1\r\n\
      \          OR flag_area_construida_invalida = 1\r\n          OR flag_tx_matric_invalida\
      \ = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )"
    optionName: metric_ojh3tenzxvp_ee7b08yiw4
  adhoc_filters: []
  subheader: Total de Cadastros Inconsistentes
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 5
query_context: '{"datasource":{"id":39,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"expressionType":"SQL","sqlExpression":"    SUM(\r\n      CASE\r\n        WHEN
  flag_valor_iptu_invalida = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR
  flag_tx_matric_invalida = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"    SUM(\r\n      CASE\r\n        WHEN
  flag_valor_iptu_invalida = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR
  flag_tx_matric_invalida = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )","optionName":"metric_ojh3tenzxvp_ee7b08yiw4"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"39__table","viz_type":"big_number_total","metric":{"expressionType":"SQL","sqlExpression":"    SUM(\r\n      CASE\r\n        WHEN
  flag_valor_iptu_invalida = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR
  flag_tx_matric_invalida = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"    SUM(\r\n      CASE\r\n        WHEN
  flag_valor_iptu_invalida = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR
  flag_tx_matric_invalida = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    )","optionName":"metric_ojh3tenzxvp_ee7b08yiw4"},"adhoc_filters":[],"subheader":"Total
  de Cadastros Inconsistentes","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","extra_form_data":{},"dashboards":[5],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: e207630c-a382-4c31-b411-ef31c9d2b23b
version: 1.0.0
dataset_uuid: 3c1b096b-e7bf-43f6-801e-5c8b2eb7c4aa
