dashboard_title: "Dashboards Secretaria de Fazenda de Niter\xF3i"
description: null
css: "[data-test-chart-id=\"14\"] > div:first-child {\r\n    display: none;\r\n}\r\
  \n[data-test-chart-id=\"15\"] > div:first-child {\r\n    display: none;\r\n}\r\n\
  [data-test-chart-id=\"16\"] > div:first-child {\r\n    display: none;\r\n}\r\n/*[data-test-chart-id=\"\
  17\"] > div:first-child {*/\r\n/*    display: none;*/\r\n/*}*/\r\n/*[data-test-chart-id=\"\
  18\"] > div:first-child {*/\r\n/*    display: none;*/\r\n/*}*/\r\n[data-test-chart-id=\"\
  19\"] > div:first-child {\r\n    display: none;\r\n}\r\n[data-test-chart-id=\"20\"\
  ] > div:first-child {\r\n    display: none;\r\n}\r\n[data-test-chart-id=\"21\"]\
  \ > div:first-child {\r\n    display: none;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 9bf8bb17-93cf-44aa-94e2-68537fe9be02
position:
  CHART-UohikWVYDZ:
    children: []
    id: CHART-UohikWVYDZ
    meta:
      chartId: 14
      height: 20
      sliceName: d1_receita_arrecadacao_atual
      uuid: e5004df1-3521-463b-ad0a-027850cb05fe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    - ROW-HaGChFaBND
    type: CHART
  CHART-explore-15-1:
    children: []
    id: CHART-explore-15-1
    meta:
      chartId: 15
      height: 20
      sliceName: d1_receita_potencial_total
      uuid: caf12801-5a81-4aee-86bf-cc191977e38a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    - ROW-HaGChFaBND
    type: CHART
  CHART-explore-16-1:
    children: []
    id: CHART-explore-16-1
    meta:
      chartId: 16
      height: 20
      sliceName: d1_receita_potencial_percentual
      uuid: be8e747f-0ac8-4214-9560-57189d99cdd3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    - ROW-HaGChFaBND
    type: CHART
  CHART-explore-17-1:
    children: []
    id: CHART-explore-17-1
    meta:
      chartId: 17
      height: 50
      sliceName: d1_top_bairros_pot_correcao
      sliceNameOverride: "Top 10 Bairros por Potencial de Corre\xE7\xE3o"
      uuid: b7f99d44-72c6-4772-8848-cfe3718af5ee
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    - ROW-tGWyTVNvN
    type: CHART
  CHART-explore-18-1:
    children: []
    id: CHART-explore-18-1
    meta:
      chartId: 18
      height: 50
      sliceName: d1_ranking_candidatos_correcao_por_lote
      sliceNameOverride: "Ranking de Candidatos por Potencial de Corre\xE7\xE3o"
      uuid: a9e88e38-0c3d-4b8c-862f-78abb17d3fd1
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    - ROW-tGWyTVNvN
    type: CHART
  CHART-explore-19-1:
    children: []
    id: CHART-explore-19-1
    meta:
      chartId: 19
      height: 20
      sliceName: d2_indice_inconsistencia_cadastral
      uuid: 4ccb3cb6-7105-440b-96be-a1f584c33dcc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qUKbxwrV2
    type: CHART
  CHART-explore-20-1:
    children: []
    id: CHART-explore-20-1
    meta:
      chartId: 20
      height: 20
      sliceName: d2_total_de_cadastros
      uuid: 570bb2a4-bc14-4bc0-8b3e-54b932354582
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qUKbxwrV2
    type: CHART
  CHART-explore-21-1:
    children: []
    id: CHART-explore-21-1
    meta:
      chartId: 21
      height: 20
      sliceName: d2_total_cadastros_inconsistentes
      uuid: e207630c-a382-4c31-b411-ef31c9d2b23b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qUKbxwrV2
    type: CHART
  CHART-explore-22-1:
    children: []
    id: CHART-explore-22-1
    meta:
      chartId: 22
      height: 50
      sliceName: d2_inconsistencias_por_categoria_pie_chart
      sliceNameOverride: "Inconsist\xEAncias Cadastrais Por Categoria"
      uuid: e399b588-c6a8-461d-8346-b09f7bdad71f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hPsbyStD4M
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-8mWiofYhUM
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "Dashboards Secretaria de Fazenda de Niter\xF3i"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HaGChFaBND:
    children:
    - CHART-UohikWVYDZ
    - CHART-explore-15-1
    - CHART-explore-16-1
    id: ROW-HaGChFaBND
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    type: ROW
  ROW-Qd18tSHJG:
    children:
    - CHART-explore-19-1
    - CHART-explore-21-1
    - CHART-explore-20-1
    id: ROW-Qd18tSHJG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-OegPeqDYz
    type: ROW
  ROW-bCynkSSS9:
    children:
    - CHART-explore-22-1
    id: ROW-bCynkSSS9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-OegPeqDYz
    type: ROW
  ROW-tGWyTVNvN:
    children:
    - CHART-explore-17-1
    - CHART-explore-18-1
    id: ROW-tGWyTVNvN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    - TAB-aOXNkH6u6x
    type: ROW
  TAB-OegPeqDYz:
    children:
    - ROW-Qd18tSHJG
    - ROW-bCynkSSS9
    id: TAB-OegPeqDYz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\xCDndice de Inconsist\xEAncia Cadastral (IIC)"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    type: TAB
  TAB-aOXNkH6u6x:
    children:
    - ROW-HaGChFaBND
    - ROW-tGWyTVNvN
    id: TAB-aOXNkH6u6x
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "Receita Potencial de Corre\xE7\xE3o (RPC)"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8mWiofYhUM
    type: TAB
  TABS-8mWiofYhUM:
    children:
    - TAB-aOXNkH6u6x
    - TAB-OegPeqDYz
    id: TABS-8mWiofYhUM
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "\xC1rea Constru\xEDda": '#454E7C'
    Valor IPTU: '#FF7F44'
    "Matr\xEDcula": '#E04355'
    SUM(potencial_discrepancia): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-tts23SsOF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Bairro
    filterType: filter_select
    targets:
    - column:
        name: bairro_geo
      datasetUuid: 21986bb0-d95b-473b-8cda-d7548f2bad20
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 14
    - 15
    - 16
    - 17
    - 18
    tabsInScope:
    - TAB-aOXNkH6u6x
version: 1.0.0
