table_name: d2_total_flags_cadastro_invalido
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT 'Matr\xEDcula' AS nome_flag, flag_tx_matric_invalida AS invalido\nFROM\
  \ iceberg.sefaz_niteroi_gold.gld_inconsistencia_cadastral\n\nUNION ALL\n\nSELECT\
  \ 'Valor IPTU' AS nome_flag, flag_valor_iptu_invalida AS invalido\nFROM iceberg.sefaz_niteroi_gold.gld_inconsistencia_cadastral\n\
  \nUNION ALL\n\nSELECT '\xC1rea Constru\xEDda' AS nome_flag, flag_area_construida_invalida\
  \ AS invalido\nFROM iceberg.sefaz_niteroi_gold.gld_inconsistencia_cadastral"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: ae4d2bc7-978b-4fdc-a3b1-90ffbf41bd9b
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: nome_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(15)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: invalido
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: c3262122-a559-4391-a617-7eeb59bfde69
