table_name: gld_inconsistencia_cadastral
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: sefaz_niteroi_gold
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3c1b096b-e7bf-43f6-801e-5c8b2eb7c4aa
metrics:
- metric_name: flag_area_construida_invalida_percent
  verbose_name: "% Valor \xC1rea Constru\xEDda Inv\xE1lida"
  metric_type: null
  expression: CAST(SUM(CASE WHEN flag_area_construida_invalida = 1 THEN 1 ELSE 0 END)
    AS DOUBLE)  / COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flag_tx_matric_invalida_percent
  verbose_name: "% Valor Transcri\xE7\xE3o Matr\xEDcula Inv\xE1lida"
  metric_type: null
  expression: CAST(SUM(CASE WHEN flag_tx_matric_invalida = 1 THEN 1 ELSE 0 END) AS
    DOUBLE)  / COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flag_valor_iptu_invalida_percent
  verbose_name: "% Valor IPTU Inv\xE1lido"
  metric_type: null
  expression: CAST(SUM(CASE WHEN flag_valor_iptu_invalida = 1 THEN 1 ELSE 0 END) AS
    DOUBLE)  / COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flag_tx_matric_invalida
  verbose_name: "Qtd Tx Matr\xEDcula Inv\xE1lida"
  metric_type: count
  expression: SUM(CASE WHEN flag_tx_matric_invalida = 1 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flag_area_construida_invalida
  verbose_name: "Qtd \xC1rea Constru\xEDda Inv\xE1lida"
  metric_type: null
  expression: SUM(CASE WHEN flag_area_construida_invalida = 1 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flag_valor_iptu_invalida
  verbose_name: "Qtd Valor IPTU Inv\xE1lido"
  metric_type: null
  expression: SUM(CASE WHEN flag_valor_iptu_invalida = 1 THEN 1 ELSE 0 END)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: flags
  verbose_name: flags
  metric_type: null
  expression: '1'
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
columns:
- column_name: icc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "  (ROUND(\r\n    100.0 * SUM(\r\n      CASE\r\n        WHEN flag_valor_iptu_invalida\
    \ = 1\r\n          OR flag_area_construida_invalida = 1\r\n          OR flag_tx_matric_invalida\
    \ = 1\r\n        THEN 1\r\n        ELSE 0\r\n      END\r\n    ) / COUNT(*),\r\n\
    \    2\r\n  ))/100"
  description: null
  python_date_format: null
  extra: {}
- column_name: bairro_geo
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tx_insct
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: area_construida
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: valor_iptu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DOUBLE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: flag_area_construida_invalida
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: flag_tx_matric_invalida
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: flag_valor_iptu_invalida
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: tx_matric
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: c3262122-a559-4391-a617-7eeb59bfde69
